# FEEDLY
FEEDLY_USER_ID=[YOUR FEEDLY USER ID]
FEEDLY_ACCESS_TOKEN=[YOUR FEEDLY ACCESS TOKEN]
FEEDLY_SANDBOX_URL=https://sandbox7.feedly.com
FEEDLY_API_URL=https://cloud.feedly.com

#OPENAI
OPENAI_API_KEY=[YOUR OPENAI API KEY]

#GOOGLE EMAIL
EMAIL_USERNAME=[YOUR GOOGLE EMAIL ADDRESS]
EMAIL_PASSWORD=[YOUR GOOGLE APP PASSWORD]
